{
  "name": "smollaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.5.0",
    "connect-livereload": "^0.6.0",
    "connect-static": "^1.5.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-livereload": "^3.8.1",
    "gulp-myth": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.5.0",
    "http": "0.0.0",
    "path": "^0.12.7",
    "serve-static": "^1.11.1",
    "st": "^1.2.0",
    "stylus": "^0.54.5",
    "tiny-lr": "^0.2.1"
  }
}
